<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #000;
            position: fixed;
            left: 0;
            top: 0;
            animation-name: moveAroundBorder ;
            animation-duration: 5s;
        }

        @keyframes moveAroundBorder {
            0% { left: 0; top: 0;}
            25% { left: 100%; top: 0; transform: translateX(-100%); }
            50% { left: 100%; top: 100%; transform: translate(-100%, -100%); }
            75% { left: 0; top: 100%; transform: translateY(-100%);}
            100% { left: 0; top: 0;
            }
        }

        .circle2 {
            width: 300px;
            height: 300px;
            margin-top: 50px;
            border-radius: 50%;
            position: relative;
            left: 30%;
            top: 10%;
            animation-name: rotateAround;
            animation-duration: 5s;
        }

        .circle2::after {
            content: "";
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            left: 0;
            top: 0;
        }

        @keyframes rotateAround {
            0% {rotate: 0deg;}
            100% {rotate: 360deg}
        }

    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="circle2"></div>
</body>
</html>